<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamaspirant.autoflash.BaseActivity"
    android:background="@drawable/metalic"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:weightSum="5"
           >

            <TextView
                android:gravity="end"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="sans-serif"
                android:paddingTop="10sp"
                android:text="Auto Flash"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="10sp"
                android:text="ABOUT"
                android:textColor="#95969C"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>


        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="35dp"
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_below="@+id/head"
            android:src="@drawable/main_base_logo"
            app:layout_constraintEnd_toEndOf="@id/head"
            app:layout_constraintStart_toStartOf="@id/head"
            app:layout_constraintTop_toBottomOf="@+id/head" />

        <LinearLayout
            android:id="@+id/cardlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gifImageView">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/sensorcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/censor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif"
                        android:text="SENSOR"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Automatically detects the darkness and turns the torch on."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20sp">


                <LinearLayout
                    android:id="@+id/wificard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/wifi_main_page" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif"
                        android:text="WIFI"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:text="Detects the WIFI and turns the \ntorch on."
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>




